<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="370.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.NewLoanController">
   <children>
      <Label layoutX="62.0" layoutY="76.0" text="Solicitud de préstamo">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfd_codeLoan" focusColor="#00bcd4" labelFloat="true" layoutX="86.0" layoutY="145.0" prefWidth="199.0" promptText="Código ISBN">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tfd_idLoan" focusColor="#00bcd4" labelFloat="true" layoutX="86.0" layoutY="215.0" prefWidth="199.0" promptText="ID del estudiante">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="dp_start" defaultColor="#00bcd4" editable="false" layoutX="86.0" layoutY="275.0" prefWidth="199.0" promptText="Fecha de préstamo">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXDatePicker>
      <JFXDatePicker fx:id="dp_end" defaultColor="#00bcd4" editable="false" layoutX="86.0" layoutY="337.0" prefWidth="199.0" promptText="Fecha de devolución" showWeekNumbers="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXDatePicker>
      <JFXButton fx:id="btn_requestLoan" buttonType="RAISED" layoutX="150.0" layoutY="387.0" ripplerFill="WHITE" style="-fx-background-color: #FFEB3B;" text="Solicitar">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
